###################################################################
#REQUIRED: ENTER YOUR MUSIC FOLDERS
###################################################################

MusicFolders = ['/location/of/music/folder1','/location/of/music/folder2']

###################################################################
# OPTIONAL: SERVER PARAMETERS
# Random:               random playback
# Ffmpeg:               allows ffmpeg (will skip if not available)
#####################################################################

[Server]
Random = false
Ffmpeg = false

#######################################################################
# OPTIONAL: CLIENT PARAMETERS
# CheckupWaitTime: 	the wait time in between polls in milliseconds
# MaxSyncLag: 		  minimum acceptable lag between server and
#					          client in milliseconds
######################################################################

[Client]
CheckupWaitTime = 500
MaxSyncLag = 30

#########################################################################
# OPTIONAL: REMOTE CLIENT CONFIGURATION
# Useful for automatically starting Raspberry Pis, uncomment and
# add as many as you want
# You can use Key or use a Password
# (the key searches in home directory first)
# luakit and midori are great to get started with on Pis
##########################################################################

[Autostart]

#	[Autostart.1]
#	User = 'user'
#	Server = 'someserver.org'
#	Key = '/.ssh/id_rsa'
#	Port = '22'
#	RemoteBrowser = '/usr/bin/midori'

#	[Autostart.2]
#	User = 'pi'
#	Server = '192.168.1.5'
#	Password = 'yourpassword'
#	Port = '22'
#	RemoteBrowser = '/usr/bin/luakit'
